<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{background-color:white ; text-align:center; font-size: 40px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 30px; font-family: algerian}
            h2{text-align:center; font-size: 15px; font-family: algerian}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
   
    <title>Géneros Periodísticos</title>
</head>
<body>
    

    <header>
        <p>GÉNEROS DE OPINIÓN - ARTÍCULO</h2>
    </header>


    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Un periodista de plantilla o un colaborador habitual, expone con cierta extensión su opinión sobre un tema interesante por su actualidad o por razones históricas, artísticas, científicas... Normalmente parte de la exposición de hechos para aportar su visión personal sobre ellos, sus opiniones y valoraciones personales.</p>
            <h1>Existen distintas variantes. Artículos de fondo o de opinión, de costumbres, etc</p>
        </article>
    </section>

    <footer>
        <h2>Esto es un pié de página</p>
    </footer>

</body>
</html>