<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{background-color:white ; text-align:center; font-size: 40px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 30px; font-family: algerian}
            h2{text-align:center; font-size: 15px; font-family: algerian}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>

    <title>Géneros Periodísticos</title>
</head>
<body>
    
 
    <header>
        <p>GÉNEROS DE OPINIÓN - CARTA AL DIRECTOR</h2>
    </header>


  
    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Es un escrito de opinión sobre cualquier tema de actualidad. Supone la única posibilidad de interacción entre recetores y el periódico. Debe ir siempre firmado. Los temas son variadísimos y es el mismo periódico el que pone límites a la extensión y la presentación.</p>
        </article>
    </section>

    <footer>
        <h2>Esto es un pié de página</p>
    </footer>

</body>
</html>