<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{text-align:center; font-size: 30px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 15px; font-family: algerian}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            h2{background-color:white ;text-align:center; font-size: 40px; font-family: algerian}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
  
    <title>Géneros Periodísticos</title>
</head>
<body>
    
    <header>
        <h2>GÉNEROS MIXTOS O HÍBRIDOS - CRÓNICA</h2>
    </header>

    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <p>Se considera un género híbrido, a medias entre la información y la opinión.</p>
            <ul>
                <li>Es una valoración de hechos actuales realizada por una persona cercana al acontecimiento o con información primaria. Se diferencia de la noticia por su intención valorativa y del reportaje por la carga objetiva que éste último debe mantener.</li>
                <li>Aparece firmada y es frecuente la valoración personal mediante la aparición de adjetivos valorativos, adverbios de modo, alguna figura retórica como la comparación o la metáfora. Existe una clara voluntad de estilo por parte del emisor.</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>Esto es un pié de página</p>
    </footer>

</body>
</html>