<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{text-align:center; font-size: 30px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 15px; font-family: algerian}
            h2{background-color:white ;text-align:center; font-size: 40px; font-family: algerian}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
    <title>Géneros Periodísticos</title>
</head>
<body>
    
    <header>
        <h2>GÉNEROS DE OPINIÓN - EL EDITORIAL</h2>
    </header>


    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <p>Supone una reflexión ponderada de un tema de actualidad del cual se exponen las distintas facetas, se ofrecen posibles soluciones. El editorial no aparece firmado y se valoran en él los hechos con una finalidad muy definida: la creación de un estado de opinión consecuente con la línea ideológica del periódico. Por con siguiente representa la opinión del periódico, en tanto empresa, acerca de algún tema o noticia de actualidad. </p>

            <p>La estructura interna debe ser lógica: planteamiento del tema, exposición y análisis argumental, conclusiones y expectativas.</p>

        </article>
    </section>

    <footer>
        <p>Esto es un pié de página</p>
    </footer>

</body>
</html>