<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{text-align:center; font-size: 30px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 15px; font-family: algerian}
            h2{background-color:white ;text-align:center; font-size: 40px; font-family: algerian}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            table{background-color:rgb(28, 79, 102) ;font-size: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
    <title>Géneros Periodísticos</title>
</head>
<body>
    
    <header>
        <h2>GÉNEROS INFORMATIVOS - REPORTAJE</h2>
    </header>


    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <p>En este caso, se utiliza el diálogo en estilo directo como modo de expresión. El periodista realiza una pregunta e inmediatamente aparece la respuesta del entrevistado. </p>
            <p>El interés de la entrevista dependerá del personaje seleccionado y de la relevancia de las preguntas planteadas por el periodista. A veces, se insertan comentarios con las impresiones personales del entrevistador o se realiza, a modo de presentación, un perfil del entrevistado.</p>
            <p>Las entrevistas pueden ser de dos tipos: biográfica en la cual la persona entrevistada responde sobre aspectos personales, familiares…, e informativa donde la persona entrevistada da su opinión sobre noticias del momento o temas de interés general.</p>
        </article>
    </section>

    <section>
        <article>
            <table align="center" style="border: 2px solid black;">
                <tr style="border: 2px solid black;">
                    <td style="border: 2px solid black;">venga</td>
                    <td style="border: 2px solid black;">profe</td>
                    <td style="border: 2px solid black;">ponme</td>    
                </tr>
                <tr>
                    <td style="border: 2px solid black;">un </td>
                    <td style="border: 2px solid black;">10</td>
                    <td style="border: 2px solid black;">que</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black;">no</td>
                    <td style="border: 2px solid black;">estaría</td>
                    <td style="border: 2px solid black;">mal</td>
                </tr>
            </table>
        </article>
    </section>

    <footer>
        <h1>Esto es un pié de página</p>
    </footer>

</body>
</html>