<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{text-align:center; font-size: 30px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 15px; font-family: algerian}
            h2{background-color:white ;text-align:center; font-size: 40px; font-family: algerian}
            b{text-align:center; font-size: 30px; font-family: algerian}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
    <title>Géneros Periodísticos</title>
</head>
<body>
    
    <header>
        <h2>GÉNEROS INFORMATIVOS - NOTICIA</h2>
    </header>


    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <p>Es la información objetiva de un hecho marcado por la actualidad, la novedad y el interés. Debe ser breve, concisa, clara, objetiva e impersonal.
            Un hecho se convierte en noticia cuando interesa a un gran número de personas, es actual y no habitual, además de reunir otros aspectos, como la emoción, el conflicto, la utilidad, la personalidad del protagonista, etc.</p>
        </article>
            
        <article>
            <b>ESTRUCTURA DE LA NOTICIA</b>
            
            <p>En la noticia el interés va de más a menos; es decreciente. Lo más importante aparece al principio. Se suele decir que tiene forma de pirámide invertida. El texto de una noticia periodística se compone de los siguientes elementos: </p>

            <ul>
                <li>Titulares (antetítulo -opcional-, titular, subtítulo -también opcional-). Recogen la información esencial. Destacan por una tipografía especial (letra más grande y en negrilla, por ejemplo.</li>
                <li>Lead, sumario o entrada. Un párrafo de información esencial: se debería responder a las preguntas ¿qué?, ¿quién?,¿cuándo?, ¿cómo?, ¿dónde?, ¿por qué?</li>
                <li>Cuerpo: Variable número de párrafos de interés decreciente. Los párrafos son independientes significativamente</li>
            </ul>
            
            <p>En la redacción de una noticia aparecen aspectos lingüísticos relevantes:</p>

            <ul>
                <li>Objetividad demostrable con el uso de la 3ª persona gramatical, adjetivos especificativos, datos comprobables, el valor denotativo de las palabras, escasa aparición de adverbios.</li>
                <li>Registro lingüístico estándar-culto, lengua denotativa (sin significados subjetivos asociados), explicación de términos técnicos cuando aparecen.</li>
                <li>Sintaxis sencilla, oraciones simples y compuestas por coordinación.</li>
            </ul>

        </article>
    </section>

    <footer>
        <h1>Esto es un pié de página</p>
    </footer>

</body>
</html>