<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background: url(https://i.ytimg.com/vi/GXIRnj6gD4g/maxresdefault.jpg) ; background-repeat: no-repeat; background-size: cover;} 
        p{text-align:center; font-size: 30px;font-family: 'Times New Roman', Times, serif; }
            h1{text-align:center; font-size: 15px; font-family: algerian}
            h2{background-color:white ;text-align:center; font-size: 40px; font-family: algerian}
            li{text-align:center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            ul{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif}
            #primero{color:tomato}       </style>
    <title>Géneros Periodísticos</title>
</head>
<body>
    
    <header>
        <h2>GÉNEROS INFORMATIVOS - REPORTAJE</h2>
    </header>


    <nav>
        <ul>
            <a href="../index.html">Inicio</a>
        </ul>
    </nav>

    <section>
        <article>
            <p>Sigue la estructura de la noticia. Desarrolla esta con mayor amplitud y de forma objetiva.</p>
            <ul>
                <li>Suelen aparecer citas textuales -entre comillas-, entrevistas con especialistas en el tema, información gráfica...</li>
                <li>Siempre aparece firmado, se busca la objetividad informativa, pero humanizada. En el reportaje el emisor se convierte en un testigo de los hechos.</li>
            </ul>
        </article>
    </section>

    <footer>
        <h1>Esto es un pié de página</p>
    </footer>

</body>
</html>